# sharedfarming

./: pom.xml
src/main/java/com/example/: SharedfarmingApplication.java  SpringBootStartApplication.java
src/main/java/com/example/controller/: Com_UserController.java  LoginController.java
src/main/java/com/example/dao/: Com_UserMapper.java  Com_UserMapper.xml  Text.java
src/main/java/com/example/entity/: Com_User.java  StatusCodeLogin.java
src/main/java/com/example/service/: Com_UserService.java
src/main/java/com/example/service/Impl/: Com_UserServiceImpl.java
src/main/java/com/example/util/: GainOpenid.java  GainToken.java  HttpPostUtil.java  WxGetCodeAck.java  XXTEAUtil.java
src/main/resources/: application.properties
src/test/java/com/example/sharedfarming/: SharedfarmingApplicationTests.java
