#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#\u5f00\u53d1\u914d\u7f6e,\u8fde\u63a5mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sharedfarming?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 
mybatis.mapper-locations=classpath*:dao/*.xml
mybatis.type-aliases-package=com.cwh.springbootMybatis.entity


#\u70ed\u90e8\u7f72
spring.devtools.restart.enabled=true

#\u7aef\u53e3
server.port=8081